//create new file
CREATE(p:Tunnel{ name:"TUNNEL" }), //check sequence of node creation

//create wbs node
(Ex:wbs{ name:"Excavation" }),
(St:wbs{ name:"Support Treatment" }),
(Sw:wbs{ name:"Shotcrete Work" }),
(Kj:wbs{ name:"Formwork" }),
(Rb:wbs{ name:"Rock bolting" }),
(L:wbs{ name:"Lining" }),
(Wp:wbs{ name:"Water Proofing" }),
(Dr:wbs{ name:"Drain" }),
(Ca:wbs{ name:"Common area" }),
(Gang:wbs{ name:"Gang Gates and Retaining Walls" }),
(Sp:wbs{ name:"Shaft part Work" }),
(Af:wbs{ name:"Auxiliary Facilities" }),
(Inst:wbs{ name:"Instrumentation" }),
(Am:wbs{ name:"Steel Pipe Multi-stage Grouting" }),
(Gib:wbs{ name:"Geotechnical Investigation" }),

//create wbs relationship
//create relationship between project and work type
(p)-[:has_work_type]->(Ex),
(p)-[:has_work_type]->(St),
(p)-[:has_work_type]->(Sw),
(p)-[:has_work_type]->(Kj),
(p)-[:has_work_type]->(Rb),
(p)-[:has_work_type]->(L),
(p)-[:has_work_type]->(Wp),
(p)-[:has_work_type]->(Dr),
(p)-[:has_work_type]->(Ca),
(p)-[:has_work_type]->(Gang),
(p)-[:has_work_type]->(Sp),
(p)-[:has_work_type]->(Af),
(p)-[:has_work_type]->(Inst),
(p)-[:has_work_type]->(Am),
(p)-[:has_work_type]->(Gib),

//create risk node (Excavation risks)
(ExConrisk1:risk{ name:"Increased vertical/horizontal strain", riskcategory:"Construction" }),
(ExConrisk2:risk{ name:"Collapsing(tunnel collapse subsidence)", riskcategory:"Construction" }),
(ExConrisk3:risk{ name:"Collapse of the posterior membrane", riskcategory:"Construction" }),
(ExConrisk4:risk{ name:"Economic loss due to under-excavation and over-excavation", riskcategory:"Construction" }),
(ExConrisk5:risk{ name:"Cost increase due to drilling alignment error", riskcategory:"Construction" }),
(ExConrisk6:risk{ name:"Economic loss due to deterioration of blasting efficiency", riskcategory:"Construction" }),
(ExManrisk1:risk{ name:"Damage to surrounding structures (roads, buildings, underground pipes, utility poles, etc.)", riskcategory:"Management" }),
(ExManrisk2:risk{ name:"Damage to surrounding structures (roads, buildings, underground pipes, ground poles, etc.), sinkholes", riskcategory:"Management" }),
(ExManrisk3:risk{ name:"Possibility of civil complaints for damage to fixed-temperature facilities such as neighboring houses and barns, delay in construction", riskcategory:"Management" }),
(ExManrisk4:risk{ name:"Risk of falling after excavation and before support installation", riskcategory:"Management" }),
(ExManrisk5:risk{ name:"Delayed construction period", riskcategory:"Management" }),
(ExSafrisk1:risk{ name:"Worker electric shock", riskcategory:"Safety" }),
(ExSafrisk2:risk{ name:"Worker trapping, conflict", riskcategory:"Safety" }),
(ExSafrisk3:risk{ name:"Occupational accidents related to workers' diseases", riskcategory:"Safety" }),
(ExSafrisk4:risk{ name:"Fire", riskcategory:"Safety" }),
(ExSafrisk5:risk{ name:"Explosion", riskcategory:"Safety" }),
(ExSafrisk6:risk{ name:"Charging car fall", riskcategory:"Safety" }),
(ExSafrisk7:risk{ name:"Car overturn accident", riskcategory:"Safety" }),
(ExTechrisk:risk{ name:"Shaft collapse", riskcategory:"Technical" }),

//create risk factor node
(RF1:riskfactor{ name:"RF01", Riskfactor:"Heaven (Tunnel Ceiling) Deformation" }),
(RF2:riskfactor{ name:"RF02", Riskfactor:"Adjacent to the crusher" }),
(RF3:riskfactor{ name:"RF03", Riskfactor:"Sidewall deformation" }),
(RF4:riskfactor{ name:"RF04", Riskfactor:"Excessive displacement" }),
(RF5:riskfactor{ name:"RF05", Riskfactor:"Tunnel subsidence" }),
(RF6:riskfactor{ name:"RF06", Riskfactor:"Excessive internal displacement" }),
(RF7:riskfactor{ name:"RF07", Riskfactor:"Crushing zone, progressive overburrowing" }),
(RF8:riskfactor{ name:"RF08", Riskfactor:"Insufficient coping with rapid changes in membrane lipids" }),
(RF9:riskfactor{ name:"RF09", Riskfactor:"Unsecured bearing capacity of existing bedrock" }),
(RF10:riskfactor{ name:"RF10", Riskfactor:"Unsecured safety of support materials (shotcrete, rock bolts, steel supports)" }),
(RF11:riskfactor{ name:"RF11", Riskfactor:"Non-compliance with design excavation site" }),
(RF12:riskfactor{ name:"RF12", Riskfactor:"Appearance of abnormal geologic zone and occurrence of water" }),
(RF13:riskfactor{ name:"RF13", Riskfactor:"Insufficient rear wall lock bolt and support work" }),
(RF14:riskfactor{ name:"RF14", Riskfactor:"Excessive use of explosives" }),
(RF15:riskfactor{ name:"RF15", Riskfactor:"Survey error" }),
(RF16:riskfactor{ name:"RF16", Riskfactor:"Failure to comply with the proper amount of gunpowder" }),
(RF17:riskfactor{ name:"RF17", Riskfactor:"Non-compliance with design excavation site" }),
(RF18:riskfactor{ name:"RF18", Riskfactor:"Joint, fault zone impact" }),
(RF19:riskfactor{ name:"RF19", Riskfactor:"Move the location of the survey datum point (insufficient confirmation)" }),
(RF20:riskfactor{ name:"RF20", Riskfactor:"Insufficient coloring work, many joints and wide gaps" }),
(RF21:riskfactor{ name:"RF21", Riskfactor:"Too much charge" }),
(RF22:riskfactor{ name:"RF22", Riskfactor:"Vibration value exceeded during blasting" }),
(RF23:riskfactor{ name:"RF23", Riskfactor:"Inadequate investigation of underground facilities" }),
(RF24:riskfactor{ name:"RF24", Riskfactor:"Excess displacement during excavation" }),
(RF25:riskfactor{ name:"RF25", Riskfactor:"Groundwater level drop" }),
(RF26:riskfactor{ name:"RF26", Riskfactor:"Groundwater runoff during excavation" }),
(RF27:riskfactor{ name:"RF27", Riskfactor:"Lowering of the groundwater level in urban low-depth tunnels" }),
(RF28:riskfactor{ name:"RF28", Riskfactor:"Insufficient groundwater layer reinforcement, non-treatment of water during drilling" }),
(RF29:riskfactor{ name:"RF29", Riskfactor:"Blasting noise and vibration effects" }),
(RF30:riskfactor{ name:"RF30", Riskfactor:"Too much charge" }),
(RF31:riskfactor{ name:"RF31", Riskfactor:"Lack of design and judgment according to rock quality (blasting pattern, reinforcement method, etc.)" }),
(RF32:riskfactor{ name:"RF32", Riskfactor:"Risk of falling until the first shotcrete is poured" }),
(RF33:riskfactor{ name:"RF33", Riskfactor:"Insufficient clean up of dead ends" }),
(RF34:riskfactor{ name:"RF34", Riskfactor:"Calculation of appropriate time considering excavation pattern and recent blasting permission time (Types 4 to 6 are between 7:00 and 19:00 when 2 blasts are performed per day, and types 1 and 3 are finished between 7:00 and 11:00 the next day when 2 blasts are performed per day. increase permit time" }),
(RF35:riskfactor{ name:"RF35", Riskfactor:"Rocky non-uniform section" }),
(RF36:riskfactor{ name:"RF36", Riskfactor:"Excavation method change and rock determination" }),
(RF37:riskfactor{ name:"RF37", Riskfactor:"Jumbo Drill Temporary Wire Leakage Current" }),
(RF38:riskfactor{ name:"RF38", Riskfactor:"Chajinka unskilled person malfunction" }),
(RF39:riskfactor{ name:"RF39", Riskfactor:"Pumice stone removal" }),
(RF40:riskfactor{ name:"RF40", Riskfactor:"Close-up work" }),
(RF41:riskfactor{ name:"RF41", Riskfactor:"Poor visibility due to dust after blasting" }),
(RF42:riskfactor{ name:"RF42", Riskfactor:"Poor working conditions in the pit due to gas and dust after blasting" }),
(RF43:riskfactor{ name:"RF43", Riskfactor:"Concern about fire due to blasting during tunnel excavation" }),
(RF44:riskfactor{ name:"RF44", Riskfactor:"Risk of explosion from striking residual unexploded gunpowder" }),
(RF45:riskfactor{ name:"RF45", Riskfactor:"Ground weakening (soft ground)" }),
(RF46:riskfactor{ name:"RF46", Riskfactor:"Steep slope of sand pit material transport route" }),
(RF47:riskfactor{ name:"RF47", Riskfactor:"Non-compliance with construction procedures such as chain block installation during sand pit lining work" }),

// create relationship between work type and risk
(Ex)-[:has_risk]->(ExConrisk1),
(Ex)-[:has_risk]->(ExConrisk2),
(Ex)-[:has_risk]->(ExConrisk3),
(Ex)-[:has_risk]->(ExConrisk4),
(Ex)-[:has_risk]->(ExConrisk5),
(Ex)-[:has_risk]->(ExConrisk6),
(Ex)-[:has_risk]->(ExManrisk1),
(Ex)-[:has_risk]->(ExManrisk2),
(Ex)-[:has_risk]->(ExManrisk3),
(Ex)-[:has_risk]->(ExManrisk4),
(Ex)-[:has_risk]->(ExManrisk5),
(Ex)-[:has_risk]->(ExSafrisk1),
(Ex)-[:has_risk]->(ExSafrisk2),
(Ex)-[:has_risk]->(ExSafrisk3),
(Ex)-[:has_risk]->(ExSafrisk4),
(Ex)-[:has_risk]->(ExSafrisk5),
(Ex)-[:has_risk]->(ExSafrisk6),
(Ex)-[:has_risk]->(ExSafrisk7),
(Ex)-[:has_risk]->(ExTechrisk),

// create relationship between risk and risk factor
(ExConrisk1)-[:has_riskfactor]->(RF1),
(ExConrisk1)-[:has_riskfactor]->(RF2),
(ExConrisk1)-[:has_riskfactor]->(RF3),
(ExConrisk1)-[:has_riskfactor]->(RF4),
(ExConrisk1)-[:has_riskfactor]->(RF5),
(ExConrisk1)-[:has_riskfactor]->(RF6),

(ExConrisk2)-[:has_riskfactor]->(RF7),
(ExConrisk2)-[:has_riskfactor]->(RF8),
(ExConrisk2)-[:has_riskfactor]->(RF9),
(ExConrisk2)-[:has_riskfactor]->(RF10),
(ExConrisk2)-[:has_riskfactor]->(RF11),
(ExConrisk2)-[:has_riskfactor]->(RF12),

(ExConrisk3)-[:has_riskfactor]->(RF13),

(ExConrisk4)-[:has_riskfactor]->(RF14),
(ExConrisk4)-[:has_riskfactor]->(RF15),
(ExConrisk4)-[:has_riskfactor]->(RF16),
(ExConrisk4)-[:has_riskfactor]->(RF17),
(ExConrisk4)-[:has_riskfactor]->(RF18),

(ExConrisk5)-[:has_riskfactor]->(RF19),

(ExConrisk6)-[:has_riskfactor]->(RF20),

(ExManrisk1)-[:has_riskfactor]->(RF21),
(ExManrisk1)-[:has_riskfactor]->(RF22),
(ExManrisk1)-[:has_riskfactor]->(RF23),
(ExManrisk1)-[:has_riskfactor]->(RF24),

(ExManrisk2)-[:has_riskfactor]->(RF25),
(ExManrisk2)-[:has_riskfactor]->(RF26),
(ExManrisk2)-[:has_riskfactor]->(RF27),
(ExManrisk2)-[:has_riskfactor]->(RF28),

(ExManrisk3)-[:has_riskfactor]->(RF29),
(ExManrisk3)-[:has_riskfactor]->(RF30),

(ExManrisk4)-[:has_riskfactor]->(RF31),
(ExManrisk4)-[:has_riskfactor]->(RF32),
(ExManrisk4)-[:has_riskfactor]->(RF33),

(ExManrisk5)-[:has_riskfactor]->(RF34),
(ExManrisk5)-[:has_riskfactor]->(RF35),
(ExManrisk5)-[:has_riskfactor]->(RF36),

(ExSafrisk1)-[:has_riskfactor]->(RF37),
(ExSafrisk2)-[:has_riskfactor]->(RF38),
(ExSafrisk2)-[:has_riskfactor]->(RF39),
(ExSafrisk2)-[:has_riskfactor]->(RF40),
(ExSafrisk2)-[:has_riskfactor]->(RF41),
(ExSafrisk3)-[:has_riskfactor]->(RF42),
(ExSafrisk4)-[:has_riskfactor]->(RF43),
(ExSafrisk5)-[:has_riskfactor]->(RF44),
(ExSafrisk6)-[:has_riskfactor]->(RF45),
(ExSafrisk7)-[:has_riskfactor]->(RF46),
(ExTechrisk)-[:has_riskfactor]->(RF47),

//SUPPORT TREATMENT
//create risk node (Support Treatment risks)
(StSaferisk1:risk{ name:"Safety Accident", riskcategory:"Safety" }),
(StConrisk1:risk{ name:"Waste and environmental issues", riskcategory:"Construction" }),
(StConrisk2:risk{ name:"Increase in economic loss and cost (division, waste disposal)", riskcategory:"Construction" }),
(StConrisk3:risk{ name:"Additional yard storage and increased yard storage costs", riskcategory:"Construction" }),

//create risk factor node (Support Treatment risks)
(RF48:riskfactor{ name:"RF48", Riskfactor:"Fire due to overheating of dump truck and loading equipment in tunnel" }),
(RF49:riskfactor{ name:"RF49", Riskfactor:"Fall due to wire rope breakage during lifting with a crane" }),
(RF50:riskfactor{ name:"RF50", Riskfactor:"Overturning and narrowing of running vehicles due to lack of illumination and poor zoning of movement lines" }),
(RF51:riskfactor{ name:"RF51", Riskfactor:"Accidents occur when moving workers with upper supports" }),
(RF52:riskfactor{ name:"RF52", Riskfactor:"Equipment narrowing during loading and unloading" }),
(RF53:riskfactor{ name:"RF53", Riskfactor:"Unsecured safety due to increased driver fatigue" }),
(RF54:riskfactor{ name:"RF54", Riskfactor:"In the case of a railway tunnel with a small cross-sectional width, the dump truck has to come out backward when handling the support, so there is a risk of colliding and colliding with workers." }),
(RF55:riskfactor{ name:"RF55", Riskfactor:"Collision with other equipment and workers due to speeding in tunnels and construction roads" }),
(RF56:riskfactor{ name:"RF56", Riskfactor:"Risk of collision and suffocation with nearby workers due to narrow space during load loading work" }),
(RF57:riskfactor{ name:"RF57", Riskfactor:"Difficulties in securing a site for a temporary stockyard in the complex" }),
(RF58:riskfactor{ name:"RF58", Riskfactor:"Mixed with shotcrete repellent material and taken out" }),
(RF59:riskfactor{ name:"RF59", Riskfactor:"Shotcrete is mixed with the blasting stone during buckling, causing environmental issues." }),
(RF60:riskfactor{ name:"RF60", Riskfactor:"Noise and dust generated due to damage caused by the support vehicle" }),
(RF61:riskfactor{ name:"RF61", Riskfactor:"Consideration of equipment combination considering transport distance and support size" }),
(RF62:riskfactor{ name:"RF62", Riskfactor:"Addition of tent installation cost for separating shotcrete classified as waste" }),
(RF63:riskfactor{ name:"RF63", Riskfactor:"Excavation rock transport required" }),
(RF64:riskfactor{ name:"RF64", Riskfactor:"Cycle time increase due to unsecured stocking" }),
(RF65:riskfactor{ name:"RF65", Riskfactor:"Due to the shotcrete rebound, it is mixed in the holding force when excavating the lower half" }),
(RF66:riskfactor{ name:"RF66", Riskfactor:"Increase in noise, vibration and cycle time due to breakdown" }),
(RF67:riskfactor{ name:"RF67", Riskfactor:"In the case of a long tunnel, a separate storage yard is required" }),

// create relationship between work type and risk  (Support Treatment risks)

(St)-[:has_risk]->(StSaferisk1),
(St)-[:has_risk]->(StConrisk1),
(St)-[:has_risk]->(StConrisk2),
(St)-[:has_risk]->(StConrisk3),

//create relationship between risk and risk factor (Support Treatment risks)

(StSaferisk1)-[:has_riskfactor]->(RF48),
(StSaferisk1)-[:has_riskfactor]->(RF49),
(StSaferisk1)-[:has_riskfactor]->(RF50),
(StSaferisk1)-[:has_riskfactor]->(RF51),
(StSaferisk1)-[:has_riskfactor]->(RF52),
(StSaferisk1)-[:has_riskfactor]->(RF53),
(StSaferisk1)-[:has_riskfactor]->(RF54),
(StSaferisk1)-[:has_riskfactor]->(RF55),
(StSaferisk1)-[:has_riskfactor]->(RF56),
(StConrisk1)-[:has_riskfactor]->(RF57),
(StConrisk1)-[:has_riskfactor]->(RF58),
(StConrisk1)-[:has_riskfactor]->(RF59),
(StConrisk1)-[:has_riskfactor]->(RF60),
(StConrisk2)-[:has_riskfactor]->(RF61),
(StConrisk2)-[:has_riskfactor]->(RF62),
(StConrisk2)-[:has_riskfactor]->(RF63),
(StConrisk2)-[:has_riskfactor]->(RF64),
(StConrisk2)-[:has_riskfactor]->(RF65),
(StConrisk2)-[:has_riskfactor]->(RF66),
(StConrisk3)-[:has_riskfactor]->(RF67),

//SHORTCRETE WORK
//create risk node (Shotcrete risks)
(SwConrisk1:risk{ name:"Arch formation difficulty", riskcategory:"Construction" }),
(SwConrisk2:risk{ name:"Cost increase due to excessive use of shotcrete material", riskcategory:"Construction" }),
(SwConrisk3:risk{ name:"Insufficient secondary support", riskcategory:"Construction" }),
(SwConrisk4:risk{ name:"Defective shotcrete attachment", riskcategory:"Construction" }),
(SwConrisk5:risk{ name:"Collapse", riskcategory:"Safety" }),
(SwConrisk6:risk{ name:"Environmental problems", riskcategory:"Environment" }),
(SwSaferisk1:risk{ name:"Occupational accidents of workers", riskcategory:"Safety" }),
(SwTechrisk1:risk{ name:"Defective shotcrete", riskcategory:"Safety" }),
(SwTechrisk2:risk{ name:"Insufficient shotcrete strength", riskcategory:"Safety" }),
(SwTechrisk3:risk{ name:"Increased shotcrete disposal cost", riskcategory:"Safety" }),

//create risk factor node (Shotcrete risks)
(RF68:riskfactor{ name:"RF68", Riskfactor:"Long pouring time" }),
(RF69:riskfactor{ name:"RF69", Riskfactor:"Occurrence of overburrow" }),
(RF70:riskfactor{ name:"RF70", Riskfactor:"Over pouring of shotcrete" }),
(RF71:riskfactor{ name:"RF71", Riskfactor:"The thickness of one casting is thick (within 100mm) Foreign matter exists on the surface of the 1st shotcrete" }),
(RF72:riskfactor{ name:"RF72", Riskfactor:"Insufficient cleaning of the pouring surface before construction (failure to remove floating stones and pumice stones, etc.)" }),
(RF73:riskfactor{ name:"RF73", Riskfactor:"Shotcrete pouring delay" }),
(RF74:riskfactor{ name:"RF74", Riskfactor:"Insufficient rebound material treatment" }),
(RF75:riskfactor{ name:"RF75", Riskfactor:"Environmental problems arise due to inability to separate waste from shotcrete sealing" }),
(RF76:riskfactor{ name:"RF76", Riskfactor:"Dust penetration into human body" }),
(RF77:riskfactor{ name:"RF77", Riskfactor:"Overloaded connections due to clogged shotcrete nozzles" }),
(RF78:riskfactor{ name:"RF78", Riskfactor:"Lack of steel fiber content and length" }),
(RF79:riskfactor{ name:"RF79", Riskfactor:"Failure to establish appropriate drainage measures for the water generating section" }),
(RF80:riskfactor{ name:"RF80", Riskfactor:"Poor quality of quick payment" }),
(RF81:riskfactor{ name:"RF81", Riskfactor:"Poor aggregate granularity" }),
(RF82:riskfactor{ name:"RF82", Riskfactor:"Increased rebound" }),
(RF83:riskfactor{ name:"RF83", Riskfactor:"Defective shotcrete material (sand with a lot of soil, problems with quick fixing, etc.)" }),
(RF84:riskfactor{ name:"RF84", Riskfactor:"Non-compliance with shotcrete placement angle" }),

// create relationship between work type and risk  (Shotcrete risks)
(Sw)-[:has_risk]->(SwConrisk1),
(Sw)-[:has_risk]->(SwConrisk2),
(Sw)-[:has_risk]->(SwConrisk3),
(Sw)-[:has_risk]->(SwConrisk4),
(Sw)-[:has_risk]->(SwConrisk5),
(Sw)-[:has_risk]->(SwConrisk6),
(Sw)-[:has_risk]->(SwSaferisk1),
(Sw)-[:has_risk]->(SwTechrisk1),
(Sw)-[:has_risk]->(SwTechrisk2),
(Sw)-[:has_risk]->(SwTechrisk3),

//create relationship between risk and risk factor (Shotcrete risks)
(SwConrisk2)-[:has_riskfactor]->(RF69),
(SwConrisk1)-[:has_riskfactor]->(RF68),
(SwConrisk3)-[:has_riskfactor]->(RF70),
(SwConrisk4)-[:has_riskfactor]->(RF71),
(SwConrisk4)-[:has_riskfactor]->(RF72),
(SwConrisk5)-[:has_riskfactor]->(RF73),
(SwConrisk6)-[:has_riskfactor]->(RF74),
(SwConrisk6)-[:has_riskfactor]->(RF75),
(SwSaferisk1)-[:has_riskfactor]->(RF76),
(SwSaferisk1)-[:has_riskfactor]->(RF77),
(SwTechrisk1)-[:has_riskfactor]->(RF78),
(SwTechrisk1)-[:has_riskfactor]->(RF79),
(SwTechrisk1)-[:has_riskfactor]->(RF80),
(SwTechrisk2)-[:has_riskfactor]->(RF81),
(SwTechrisk3)-[:has_riskfactor]->(RF82),
(SwTechrisk3)-[:has_riskfactor]->(RF83),
(SwTechrisk3)-[:has_riskfactor]->(RF84),

//FORM WORK
//create risk node (Formwork risks)
(KjConrisk1:risk{ name:"Formwork transformation", riskcategory:"Construction" }),
(KjConrisk2:risk{ name:"Tunnel deformation", riskcategory:"Construction" }),
(KjConrisk3:risk{ name:"Lower support effect", riskcategory:"Construction" }),
(KjConrisk4:risk{ name:"Decreased support effect (separation behavior)", riskcategory:"Construction" }),
(KjConrisk5:risk{ name:"Steel support beam deformation and damage", riskcategory:"Construction" }),
(KjConrisk6:risk{ name:"Unexploded strong beam linear mismatch", riskcategory:"Construction" }),
(KjConrisk7:risk{ name:"Dorsal co-occurrence", riskcategory:"Construction" }),
(KjConrisk8:risk{ name:"Strong support deflection", riskcategory:"Construction" }),

(KjSaferisk1:risk{ name:"Formwork Falling Accident", riskcategory:"Safety" }),
(KjSaferisk2:risk{ name:"Worker safety accident", riskcategory:"Safety" }),
(KjSaferisk3:risk{ name:"Strong support conduction occurs", riskcategory:"Safety" }),
(KjSaferisk4:risk{ name:"Strong support overturning and subsidence", riskcategory:"Safety" }),

(KjTechrisk1:risk{ name:"Decrease in durability", riskcategory:"Technical" }),
(KjTechrisk2:risk{ name:"Strong support movement or warping occurs", riskcategory:"Technical" }),

(KjDesrisk1:risk{ name:"Project delay due to design change", riskcategory:"Design" }),
(KjDesrisk2:risk{ name:"Sunk cost", riskcategory:"Design" }),
(KjDesrisk3:risk{ name:"Suspension of construction due to the need for reinforced steel support", riskcategory:"Design" }),

//create nodes risk factors  (Formwork risks)
(RF85:riskfactor{ name:"RF85", Riskfactor:"Stress concentration on the right leg" }),
(RF86:riskfactor{ name:"RF86", Riskfactor:"Formwork transverse hook not fastened" }),
(RF87:riskfactor{ name:"RF87", Riskfactor:"Delayed installation of steel girders, insufficient maintenance of the arch shape due to severe irregularities in the original ground" }),
(RF88:riskfactor{ name:"RF88", Riskfactor:"Occurrence of section where steel support is not installed due to excessive excavation site" }),
(RF89:riskfactor{ name:"RF89", Riskfactor:"Construction is difficult by water" }),
(RF90:riskfactor{ name:"RF90", Riskfactor:"Structural instability due to poor bolting connection between upper and lower halves" }),
(RF91:riskfactor{ name:"RF91", Riskfactor:"H-beam support member shotcrete casting creates a gap on the back side" }),
(RF92:riskfactor{ name:"RF92", Riskfactor:"Poor support member connection" }),
(RF93:riskfactor{ name:"RF93", Riskfactor:"Insufficient shotcrete thickness around Gangjibo (decreased durability)" }),
(RF94:riskfactor{ name:"RF94", Riskfactor:"Too much quick-setting shotcrete" }),
(RF95:riskfactor{ name:"RF95", Riskfactor:"Decreased ground support capacity" }),
(RF96:riskfactor{ name:"RF96", Riskfactor:"Material lifting rope peeling off" }),
(RF97:riskfactor{ name:"RF97", Riskfactor:"Support fall accident during support installation work" }),
(RF98:riskfactor{ name:"RF98", Riskfactor:"Collision with workers due to falling support materials while transporting support materials" }),
(RF99:riskfactor{ name:"RF99", Riskfactor:"Insufficient support and excessive weight" }),
(RF100:riskfactor{ name:"RF100", Riskfactor:"Poor support" }),
(RF101:riskfactor{ name:"RF101", Riskfactor:"Difficulty in securing internal holes and reinforcing bar coating due to support material deformation or curvature error" }),
(RF102:riskfactor{ name:"RF102", Riskfactor:"Installation error occurs when tunnel auxiliary construction method (pipe loop, pore pulling) is performed in parallel" }),
(RF103:riskfactor{ name:"RF103", Riskfactor:"Produce new types when changing types according to cancer determination during excavation" }),
(RF104:riskfactor{ name:"RF104", Riskfactor:"Pre-prepared materials are not required when changing the type due to cancer determination during excavation" }),
(RF105:riskfactor{ name:"RF105", Riskfactor:"If the ground is worse than the design" }),

// create relationship between work type and risk  (Formwork risks)
(Kj)-[:has_risk]->(KjConrisk1),
(Kj)-[:has_risk]->(KjConrisk2),
(Kj)-[:has_risk]->(KjConrisk3),
(Kj)-[:has_risk]->(KjConrisk4),
(Kj)-[:has_risk]->(KjConrisk5),
(Kj)-[:has_risk]->(KjConrisk6),
(Kj)-[:has_risk]->(KjConrisk7),
(Kj)-[:has_risk]->(KjConrisk8),

(Kj)-[:has_risk]->(KjSaferisk1),
(Kj)-[:has_risk]->(KjSaferisk2),
(Kj)-[:has_risk]->(KjSaferisk3),
(Kj)-[:has_risk]->(KjSaferisk4),

(Kj)-[:has_risk]->(KjTechrisk1),
(Kj)-[:has_risk]->(KjTechrisk2),

(Kj)-[:has_risk]->(KjDesrisk1),
(Kj)-[:has_risk]->(KjDesrisk2),
(Kj)-[:has_risk]->(KjDesrisk3),

//create relationship between risk and risk factor (Kang Ji Bogong risks)
(KjConrisk1)-[:has_riskfactor]->(RF85),
(KjConrisk1)-[:has_riskfactor]->(RF86),
(KjConrisk1)-[:has_riskfactor]->(RF87),
(KjConrisk2)-[:has_riskfactor]->(RF88),
(KjConrisk3)-[:has_riskfactor]->(RF89),
(KjConrisk3)-[:has_riskfactor]->(RF90),
(KjConrisk4)-[:has_riskfactor]->(RF91),
(KjConrisk5)-[:has_riskfactor]->(RF92),
(KjConrisk6)-[:has_riskfactor]->(RF93),
(KjConrisk7)-[:has_riskfactor]->(RF94),
(KjConrisk8)-[:has_riskfactor]->(RF95),

(KjSaferisk1)-[:has_riskfactor]->(RF96),
(KjSaferisk2)-[:has_riskfactor]->(RF97),
(KjSaferisk2)-[:has_riskfactor]->(RF98),
(KjSaferisk3)-[:has_riskfactor]->(RF99),
(KjSaferisk4)-[:has_riskfactor]->(RF100),

(KjTechrisk1)-[:has_riskfactor]->(RF101),
(KjTechrisk2)-[:has_riskfactor]->(RF102),

(KjDesrisk1)-[:has_riskfactor]->(RF103),
(KjDesrisk2)-[:has_riskfactor]->(RF104),
(KjDesrisk3)-[:has_riskfactor]->(RF105),

//ROCK BOLT
//create work type (Rock Bolt risks)
(RbConrisk1:risk{ name:"Unable to install rock bolt", riskcategory:"Construction" }),
(RbConrisk2:risk{ name:"Fastening loosening due to excessive stress caused by blasting vibration, etc.", riskcategory:"Construction" }),
(RbConrisk3:risk{ name:"Lower support effect", riskcategory:"Construction" }),
(RbConrisk4:risk{ name:"Increase in construction cost", riskcategory:"Construction" }),
(RbConrisk5:risk{ name:"Lack of support", riskcategory:"Construction" }),

(RbManrisk1:risk{ name:"Damaged waterproof sheet", riskcategory:"Management" }),

(RbSaferisk1:risk{ name:"Worker constriction, collision, accident, damage", riskcategory:"Safety" }),
(RbSaferisk2:risk{ name:"Safety Accident", riskcategory:"Safety" }),

(RbTechrisk1:risk{ name:"Reduced Rockbolt Effect", riskcategory:"Technical" }),
(RbTechrisk2:risk{ name:"Poor fixation of rock bolt", riskcategory:"Technical" }),
(RbTechrisk3:risk{ name:"Policy maker (mortar) quantity increase", riskcategory:"Technical" }),
(RbTechrisk4:risk{ name:"Lack of support", riskcategory:"Technical" }),

// create nodes for risk factor  (Rock Bolt risks)
(RF106:riskfactor{ name:"RF106", Riskfactor:"Excessive groundwater runoff" }),
(RF107:riskfactor{ name:"RF107", Riskfactor:"Collapse of drilling hole in poor ground" }),
(RF108:riskfactor{ name:"RF108", Riskfactor:"Fastening with a force exceeding the yield strength" }),
(RF109:riskfactor{ name:"RF109", Riskfactor:"Flowing down of the fixing material of the ceiling rock bolt" }),
(RF110:riskfactor{ name:"RF110", Riskfactor:"Rock bolt preload is not secured due to blasting without sufficient curing time for rock bolt grouting" }),
(RF111:riskfactor{ name:"RF111", Riskfactor:"Excessive injection of mortar during crack construction" }),
(RF112:riskfactor{ name:"RF112", Riskfactor:"Poor construction" }),
(RF113:riskfactor{ name:"RF113", Riskfactor:"Risk of damage to the waterproof sheet due to not removing the steel wire for construction confirmation" }),
(RF114:riskfactor{ name:"RF114", Riskfactor:"Falling to the Rockbolt Workbench with overloaded material" }),
(RF115:riskfactor{ name:"RF115", Riskfactor:"During the lifting of the rock bolt, it fell due to poor lifting equipment and working methods." }),
(RF116:riskfactor{ name:"RF116", Riskfactor:"Damage to workers due to lack of installation during rock bolt pull-out test" }),
(RF117:riskfactor{ name:"RF117", Riskfactor:"Falling due to the weight of the rock bolt during construction of the rock bolt, and fear of collision with workers at the bottom" }),
(RF118:riskfactor{ name:"RF118", Riskfactor:"Fall due to self-weight, fear of collision with lower workers" }),
(RF119:riskfactor{ name:"RF119", Riskfactor:"When loading rock bolts into a charging car, workers may fall by opening the door of the charging car and loading them." }),
(RF120:riskfactor{ name:"RF120", Riskfactor:"In order to shorten the construction period, after excavating the second stage, the rock bolt is installed at once, and there is a risk of falling" }),
(RF121:riskfactor{ name:"RF121", Riskfactor:"Injuries during rock bolt insertion and grouting work" }),
(RF122:riskfactor{ name:"RF122", Riskfactor:"Falling when inserting and grouting rock bolts at the top end" }),
(RF123:riskfactor{ name:"RF123", Riskfactor:"Safety accidents due to plastic fragments when using resin" }),
(RF124:riskfactor{ name:"RF124", Riskfactor:"Safety accident risk due to rock bolt filling material selection" }),
(RF125:riskfactor{ name:"RF125", Riskfactor:"It is difficult to construct the design length because it is difficult to construct the rock bolt with the pumice stone inside the hole diameter." }),
(RF126:riskfactor{ name:"RF126", Riskfactor:"Insufficient adhesion to the shotcrete surface of the acupressure plate due to not considering the direction of joint" }),
(RF127:riskfactor{ name:"RF127", Riskfactor:"Shoulder and hem" }),
(RF128:riskfactor{ name:"RF128", Riskfactor:"Fixing material dripping" }),
(RF129:riskfactor{ name:"RF129", Riskfactor:"Difficulty confirming settlement" }),
(RF130:riskfactor{ name:"RF130", Riskfactor:"Number of drilled holes inside the drilled hole" }),
(RF131:riskfactor{ name:"RF131", Riskfactor:"Excessive joints" }),
(RF132:riskfactor{ name:"RF132", Riskfactor:"Fault fracture zone appearance" }),
(RF133:riskfactor{ name:"RF133", Riskfactor:"Groundwater runoff" }),
(RF134:riskfactor{ name:"RF134", Riskfactor:"Sufficient rock bolt length, non-standard construction" }),

//create relationship between work and risk  (Rock Bolt risks)
(Rb)-[:has_risk]->(RbConrisk1),
(Rb)-[:has_risk]->(RbConrisk2),
(Rb)-[:has_risk]->(RbConrisk3),
(Rb)-[:has_risk]->(RbConrisk4),
(Rb)-[:has_risk]->(RbConrisk5),

(Rb)-[:has_risk]->(RbManrisk1),

(Rb)-[:has_risk]->(RbSaferisk1),
(Rb)-[:has_risk]->(RbSaferisk2),

(Rb)-[:has_risk]->(RbTechrisk1),
(Rb)-[:has_risk]->(RbTechrisk2),
(Rb)-[:has_risk]->(RbTechrisk3),
(Rb)-[:has_risk]->(RbTechrisk4),

//create relationship between risk and risk factor (Formwok risks)
(RbConrisk1)-[:has_riskfactor]->(RF106),
(RbConrisk1)-[:has_riskfactor]->(RF107),
(RbConrisk2)-[:has_riskfactor]->(RF108),
(RbConrisk3)-[:has_riskfactor]->(RF109),
(RbConrisk3)-[:has_riskfactor]->(RF110),
(RbConrisk4)-[:has_riskfactor]->(RF111),
(RbConrisk4)-[:has_riskfactor]->(RF112),

(RbManrisk1)-[:has_riskfactor]->(RF113),

(RbSaferisk1)-[:has_riskfactor]->(RF114),
(RbSaferisk1)-[:has_riskfactor]->(RF115),
(RbSaferisk1)-[:has_riskfactor]->(RF116),
(RbSaferisk1)-[:has_riskfactor]->(RF117),
(RbSaferisk1)-[:has_riskfactor]->(RF118),
(RbSaferisk1)-[:has_riskfactor]->(RF119),
(RbSaferisk1)-[:has_riskfactor]->(RF120),
(RbSaferisk2)-[:has_riskfactor]->(RF121),
(RbSaferisk2)-[:has_riskfactor]->(RF122),
(RbSaferisk2)-[:has_riskfactor]->(RF123),
(RbSaferisk2)-[:has_riskfactor]->(RF124),
(RbSaferisk2)-[:has_riskfactor]->(RF125),

(RbTechrisk1)-[:has_riskfactor]->(RF126),

(RbTechrisk2)-[:has_riskfactor]->(RF127),
(RbTechrisk2)-[:has_riskfactor]->(RF128),
(RbTechrisk2)-[:has_riskfactor]->(RF129),
(RbTechrisk2)-[:has_riskfactor]->(RF130),

(RbTechrisk3)-[:has_riskfactor]->(RF131),
(RbTechrisk3)-[:has_riskfactor]->(RF132),
(RbTechrisk3)-[:has_riskfactor]->(RF133),

(RbTechrisk4)-[:has_riskfactor]->(RF134),

//LINING
//create work (Lining risks)
(LConrisk1:risk{ name:"Cracks at the top end", riskcategory:"Construction" }),
(LConrisk2:risk{ name:"Leak", riskcategory:"Construction" }),
(LConrisk3:risk{ name:"Longitudinal cracks at the ceiling, lining cracks and damage", riskcategory:"Construction" }),
(LConrisk4:risk{ name:"Additional cost", riskcategory:"Construction" }),
(LConrisk5:risk{ name:"Elution water generation", riskcategory:"Construction" }),

(LSaferisk1:risk{ name:"Occurrence of accidents, worker entrapment and collision (work from high places, falling objects, equipment malfunction, leakage current, excessive operation, working environment, casting vehicle, formwork opening, high temperature curing management, equipment malfunction, material and equipment fixing, equipment management, scaffolding installation management, Material movement management, scattering dust, use of defective materials)", riskcategory:"Safety" }),
(LSaferisk2:risk{ name:"Fire", riskcategory:"Safety" }),

(LTechrisk1:risk{ name:"Architectural limits", riskcategory:"Technical" }),

// create nodes for risk factor  (Lining risks)
(RF135:riskfactor{ name:"RF135", Riskfactor:"Difficulty in injecting ready-mixed concrete at the top end" }),
(RF136:riskfactor{ name:"RF136", Riskfactor:"Difficulty compacting concrete" }),
(RF137:riskfactor{ name:"RF137", Riskfactor:"Poor mix" }),
(RF138:riskfactor{ name:"RF138", Riskfactor:"Underground water occurs due to damage to the waterproofing membrane" }),
(RF139:riskfactor{ name:"RF139", Riskfactor:"Underground water leakage due to water pressure in the lining due to damage to the waterproof membrane" }),
(RF140:riskfactor{ name:"RF140", Riskfactor:"Split casting of joint wall" }),
(RF141:riskfactor{ name:"RF141", Riskfactor:"Damage to the waterproof membrane when assembling rebar" }),
(RF142:riskfactor{ name:"RF142", Riskfactor:"Poor construction of water stop plate" }),
(RF143:riskfactor{ name:"RF143", Riskfactor:"Lining back subsidence" }),
(RF144:riskfactor{ name:"RF144", Riskfactor:"Long-term hydraulic load on the lining due to poor water pressure relief in the drainage tunnel" }),
(RF145:riskfactor{ name:"RF145", Riskfactor:"Cracks in mass concrete in cross-sectional tunnel section" }),
(RF146:riskfactor{ name:"RF146", Riskfactor:"Reconstruction due to poor interface in subsequent processes (railway system, road disaster prevention)" }),
(RF147:riskfactor{ name:"RF147", Riskfactor:"Shrinkage and non-compliance with installation spacing and depth of construction joints" }),
(RF148:riskfactor{ name:"RF148", Riskfactor:"Construction after convergence of main beam displacement" }),
(RF149:riskfactor{ name:"RF149", Riskfactor:"Insufficient vibration during casting and cold joint with insufficient spacing" }),
(RF150:riskfactor{ name:"RF150", Riskfactor:"Water pressure is generated in the lining" }),
(RF151:riskfactor{ name:"RF151", Riskfactor:"Use of a vertical car lift, cost incurred for movement within the tunnel (mixer truck transportation)" }),
(RF152:riskfactor{ name:"RF152", Riskfactor:"Transport cost cannot be applied when supply materials are contracted (mixer truck transport)" }),
(RF153:riskfactor{ name:"RF153", Riskfactor:"Face grinding after construction of lead haunch section" }),
(RF154:riskfactor{ name:"RF154", Riskfactor:"Defective finish of the connection part due to separate casting of the lining lead haunch part" }),
(RF155:riskfactor{ name:"RF155", Riskfactor:"Face grinding cost due to defective lining surface and damage to lining form" }),
(RF156:riskfactor{ name:"RF156", Riskfactor:"Excessive water generation" }),
(RF157:riskfactor{ name:"RF157", Riskfactor:"Problems with securing concrete attachment, strength and thickness" }), //separator
(RF158:riskfactor{ name:"RF158", Riskfactor:"Fall during setting work at the top of the form for lining casting work" }),
(RF159:riskfactor{ name:"RF159", Riskfactor:"Risk of falling during work such as welding the top of the lining" }),
(RF160:riskfactor{ name:"RF160", Riskfactor:"Falling during movement for assembling the outer foam of the opening lining" }),
(RF161:riskfactor{ name:"RF161", Riskfactor:"Fall due to failure to install handrails on top of rebar bogie in rebar reinforcement section" }),
(RF162:riskfactor{ name:"RF162", Riskfactor:"Falls while installing a workbench due to workers not wearing seat belts" }),
(RF163:riskfactor{ name:"RF163", Riskfactor:"Falls during work due to failure to install safety railings at the end of the rebar workbench" }),
(RF164:riskfactor{ name:"RF164", Riskfactor:"Falling while going up and down the rebar workbench without lifting facilities" }),
(RF165:riskfactor{ name:"RF165", Riskfactor:"Fall when constructing the lining form corner" }),
(RF166:riskfactor{ name:"RF166", Riskfactor:"Accident of operator falling objects passing through the central passage due to material falling between the treads inside the truck." }),
(RF167:riskfactor{ name:"RF167", Riskfactor:"Rebar lifting line Falling of rebar being lifted due to breakage of lifting rope" }),
(RF168:riskfactor{ name:"RF168", Riskfactor:"Collision and fall due to vibration of rebar during lifting work with 1 rope hanger" }),
(RF169:riskfactor{ name:"RF169", Riskfactor:"Collision with a forklift moving backwards due to the lack of a warning light on the rear of the forklift" }),
(RF170:riskfactor{ name:"RF170", Riskfactor:"During lifting of rebar, the rope fell off while lifting the rebar due to the failure to install the release device on the hook." }),
(RF171:riskfactor{ name:"RF171", Riskfactor:"Electric shock while cutting and bending rebar with a rebar processor" }),
(RF172:riskfactor{ name:"RF172", Riskfactor:"Pain in the neck and back as a result of working toward the ceiling (musculoskeletal disorders)" }),
(RF173:riskfactor{ name:"RF173", Riskfactor:"When installing and dismantling the rebar workbench, overturning and collapse due to lack of understanding of work order in advance" }),
(RF174:riskfactor{ name:"RF174", Riskfactor:"Fall due to excessive gap between the platform of the bogie and the tunnel wall" }),
(RF175:riskfactor{ name:"RF175", Riskfactor:"Bronchi damage due to scattering dust during lining foam sanding" }),
(RF176:riskfactor{ name:"RF176", Riskfactor:"Conduction/collapse due to the use of materials that are ineligible for rebar lending" }),
(RF177:riskfactor{ name:"RF177", Riskfactor:"Workers fall and slip due to poor material arrangement of lining foam stairs and work scaffolding" }),
(RF178:riskfactor{ name:"RF178", Riskfactor:"Risk of electric shock and fire during lining foam welding and fusing work" }),
(RF179:riskfactor{ name:"RF179", Riskfactor:"Danger due to fire and lack of oxygen during curing using a hot air fan in winter" }),
(RF180:riskfactor{ name:"RF180", Riskfactor:"Nearby workers stabbed by rebar during rebar placement" }),
(RF181:riskfactor{ name:"RF181", Riskfactor:"Optic nerve damage as rebar powder gets into the eye while assembling rebar toward the ceiling" }),
(RF182:riskfactor{ name:"RF182", Riskfactor:"In an inclined shaft, a steel workbench rolls on a slope and collapses due to external collision." }),
(RF183:riskfactor{ name:"RF183", Riskfactor:"When assembling the harness form, be careful of being stabbed by the protruding reinforcing bars on the harness side" }),
(RF184:riskfactor{ name:"RF184", Riskfactor:"Traffic jam accident due to failure to place a signalman and failure to install a vehicle stopper while the concrete mixer truck is reversing" }),
(RF185:riskfactor{ name:"RF185", Riskfactor:"Fall accident due to failure to install inspection window opening cover during lining placement" }),
(RF186:riskfactor{ name:"RF186", Riskfactor:"Workers are trapped due to malfunction due to foot switch cover not being installed during cutting work for rebar assembly" }),
(RF187:riskfactor{ name:"RF187", Riskfactor:"Constriction accident due to insufficient fixation of the rebar bogie in the slope section" }),
(RF188:riskfactor{ name:"RF188", Riskfactor:"Risk of damage/collapse due to non-compliance with formwork bogie structural review and arbitrary changes" }),
(RF189:riskfactor{ name:"RF189", Riskfactor:"Collapse due to non-compliance with scaffolding structural review and non-compliance with assembly order" }),
(RF190:riskfactor{ name:"RF190", Riskfactor:"Fall due to poor tethering during handling, unloading or transportation of reinforcing bar materials" }),
(RF191:riskfactor{ name:"RF191", Riskfactor:"When the workbench is moved, the worker falls due to movement while moving while the worker is riding on the upper part" }),
(RF192:riskfactor{ name:"RF192", Riskfactor:"Concerns about collision and narrowing when remicon vehicle reverses" }), //separator
(RF193:riskfactor{ name:"RF193", Riskfactor:"Risk of electric shock and fire during lining foam welding and fusing work" }),
(RF194:riskfactor{ name:"RF194", Riskfactor:"Danger due to fire and lack of oxygen during curing using a hot air fan in winter" }),
(RF195:riskfactor{ name:"RF195", Riskfactor:"Unsecured construction limits" }),

//create relationship between work and risk  (Lining)
(L)-[:has_risk]->(LConrisk1),
(L)-[:has_risk]->(LConrisk2),
(L)-[:has_risk]->(LConrisk3),
(L)-[:has_risk]->(LConrisk4),
(L)-[:has_risk]->(LConrisk5),
(L)-[:has_risk]->(LSaferisk1),
(L)-[:has_risk]->(LSaferisk2),
(L)-[:has_risk]->(LTechrisk1),

//create relationship between risk and risk factor (Lining risks)
(LConrisk1)-[:has_riskfactor]->(RF135),
(LConrisk1)-[:has_riskfactor]->(RF136),
(LConrisk1)-[:has_riskfactor]->(RF137),
(LConrisk1)-[:has_riskfactor]->(RF138),
(LConrisk2)-[:has_riskfactor]->(RF139),
(LConrisk2)-[:has_riskfactor]->(RF140),
(LConrisk2)-[:has_riskfactor]->(RF141),
(LConrisk2)-[:has_riskfactor]->(RF142),
(LConrisk3)-[:has_riskfactor]->(RF143),
(LConrisk3)-[:has_riskfactor]->(RF144),
(LConrisk3)-[:has_riskfactor]->(RF145),
(LConrisk3)-[:has_riskfactor]->(RF146),
(LConrisk3)-[:has_riskfactor]->(RF147),
(LConrisk3)-[:has_riskfactor]->(RF148),
(LConrisk3)-[:has_riskfactor]->(RF149),
(LConrisk3)-[:has_riskfactor]->(RF150),
(LConrisk4)-[:has_riskfactor]->(RF151),
(LConrisk4)-[:has_riskfactor]->(RF152),
(LConrisk4)-[:has_riskfactor]->(RF153),
(LConrisk4)-[:has_riskfactor]->(RF154),
(LConrisk4)-[:has_riskfactor]->(RF155),
(LConrisk5)-[:has_riskfactor]->(RF156),
(LConrisk5)-[:has_riskfactor]->(RF157),

(LSaferisk1)-[:has_riskfactor]->(RF158),
(LSaferisk1)-[:has_riskfactor]->(RF159),
(LSaferisk1)-[:has_riskfactor]->(RF160),
(LSaferisk1)-[:has_riskfactor]->(RF161),
(LSaferisk1)-[:has_riskfactor]->(RF162),
(LSaferisk1)-[:has_riskfactor]->(RF163),
(LSaferisk1)-[:has_riskfactor]->(RF164),
(LSaferisk1)-[:has_riskfactor]->(RF165),
(LSaferisk1)-[:has_riskfactor]->(RF166),
(LSaferisk1)-[:has_riskfactor]->(RF167),
(LSaferisk1)-[:has_riskfactor]->(RF168),
(LSaferisk1)-[:has_riskfactor]->(RF169),
(LSaferisk1)-[:has_riskfactor]->(RF170),
(LSaferisk1)-[:has_riskfactor]->(RF171),
(LSaferisk1)-[:has_riskfactor]->(RF172),
(LSaferisk1)-[:has_riskfactor]->(RF173),
(LSaferisk1)-[:has_riskfactor]->(RF174),
(LSaferisk1)-[:has_riskfactor]->(RF175),
(LSaferisk1)-[:has_riskfactor]->(RF176),
(LSaferisk1)-[:has_riskfactor]->(RF177),
(LSaferisk1)-[:has_riskfactor]->(RF178),
(LSaferisk1)-[:has_riskfactor]->(RF179),
(LSaferisk1)-[:has_riskfactor]->(RF180),
(LSaferisk1)-[:has_riskfactor]->(RF181),
(LSaferisk1)-[:has_riskfactor]->(RF182),
(LSaferisk1)-[:has_riskfactor]->(RF183),
(LSaferisk1)-[:has_riskfactor]->(RF184),
(LSaferisk1)-[:has_riskfactor]->(RF185),
(LSaferisk1)-[:has_riskfactor]->(RF186),
(LSaferisk1)-[:has_riskfactor]->(RF187),
(LSaferisk1)-[:has_riskfactor]->(RF188),
(LSaferisk1)-[:has_riskfactor]->(RF189),
(LSaferisk1)-[:has_riskfactor]->(RF190),
(LSaferisk1)-[:has_riskfactor]->(RF191),
(LSaferisk1)-[:has_riskfactor]->(RF192),

(LSaferisk2)-[:has_riskfactor]->(RF193),
(LSaferisk2)-[:has_riskfactor]->(RF194),

(LTechrisk1)-[:has_riskfactor]->(RF195), //look for the missing nodes

//WATERPROOFING (Wp:wbs{name:"Water Proofing"}),

//create work (Waterproofing)

(WpConrisk1:risk{ name:"Leak", riskcategory:"Construction" }),
(WpConrisk2:risk{ name:"Accidents caused by insufficient surface clearance in the tunnel", riskcategory:"Construction" }),
(WpConrisk3:risk{ name:"Sagging of waterproof paper", riskcategory:"Construction" }),
(WpConrisk4:risk{ name:"Dropped after installation of tunnel waterproofing membrane", riskcategory:"Construction" }),
(WpConrisk5:risk{ name:"Waterproof membrane damage", riskcategory:"Construction" }),
(WpConrisk6:risk{ name:"Damaged waterproof sheet", riskcategory:"Construction" }),
(WpSaferisk1:risk{ name:"Accidents, damages (due to high-place work, excessive movement, working environment, working conditions, welding work, material falling, collision, etc.)", riskcategory:"Safety" }),
(WpSaferisk2:risk{ name:"Fire", riskcategory:"Safety" }),
(WpManrisk1:risk{ name:"Damaged waterproof sheet", riskcategory:"Management" }),
(WpTechrisk1:risk{ name:"Poor connection of waterproof sheet", riskcategory:"Technical" }),

// create nodes for risk factor  (Waterproofing risks)
(RF196:riskfactor{ name:"RF196", Riskfactor:"Poor welding of waterproof paper at connection part" }),
(RF197:riskfactor{ name:"RF197", Riskfactor:"Bad culvert connection at the bottom" }),
(RF198:riskfactor{ name:"RF198", Riskfactor:"No air test conducted on the connection part of the anchor to prevent sagging of the rebar" }),
(RF199:riskfactor{ name:"RF199", Riskfactor:"Connection part air test not conducted" }),
(RF200:riskfactor{ name:"RF200", Riskfactor:"Damaged waterproof sheet during reinforcement work" }),
(RF201:riskfactor{ name:"RF201", Riskfactor:"Poor welding of waterproof sheet joints" }),
(RF202:riskfactor{ name:"RF202", Riskfactor:"Torn waterproof sheet during rebar work" }),
(RF203:riskfactor{ name:"RF203", Riskfactor:"Poor connection between construction joint and waterproof sheet" }),
(RF204:riskfactor{ name:"RF204", Riskfactor:"Leakage due to lack of waterproofing membrane overlapping" }),
(RF205:riskfactor{ name:"RF205", Riskfactor:"Leakage due to poor connection of waterproof membrane longitudinal drain pipe" }),
(RF206:riskfactor{ name:"RF206", Riskfactor:"Watertight plate damage due to rebar assembly and rebar fixed anchor construction" }),
(RF207:riskfactor{ name:"RF207", Riskfactor:"NATM-Cut Tunnel Joint" }),
(RF208:riskfactor{ name:"RF208", Riskfactor:"Effect of the surrounding groundwater level if waterproofing quality is not secured" }),
(RF209:riskfactor{ name:"RF209", Riskfactor:"Induced cracks in the lining due to damage to the waterproofing film, inability to secure the lining coatings" }),
(RF210:riskfactor{ name:"RF210", Riskfactor:"Installation of shotcrete waterproofing fixing device at regular intervals" }),
(RF211:riskfactor{ name:"RF211", Riskfactor:"Tunnel strong wind inflow, insufficient number of end connection fixing facilities installed" }),
(RF212:riskfactor{ name:"RF212", Riskfactor:"Shotcrete surface has severe irregularities, damage during construction of reinforcing bars and formwork" }),
(RF213:riskfactor{ name:"RF213", Riskfactor:"Damage when installing lining foam" }),
(RF214:riskfactor{ name:"RF214", Riskfactor:"When the lining is placed, the waterproof sheet is torn due to the weight of the concrete" }),
(RF215:riskfactor{ name:"RF215", Riskfactor:"Tearing by shotcrete protrusions" }),
(RF216:riskfactor{ name:"RF216", Riskfactor:"Torn due to lack of rockbolt head trim" }),
(RF217:riskfactor{ name:"RF217", Riskfactor:"Pain in the neck and back as a result of working toward the ceiling" }),
(RF218:riskfactor{ name:"RF218", Riskfactor:"Lower back pain due to excessive movements such as moving up and down the waterproof seat cart" }),
(RF219:riskfactor{ name:"RF219", Riskfactor:"Pull up the waterproof sheet onto the workbench and fall due to the weight of the sheet member, collision, etc." }),
(RF220:riskfactor{ name:"RF220", Riskfactor:"When going up and down the worktable, a fall accident occurred due to slipping on the stairs due to insufficient illumination" }),
(RF221:riskfactor{ name:"RF221", Riskfactor:"Collision with a bogie by a vehicle that moves underneath the bogie, such as an excavator" }),
(RF222:riskfactor{ name:"RF222", Riskfactor:"In the case of an inclined shaft, the waterproof work platform rolls down the slope and collapses due to external impact." }),
(RF223:riskfactor{ name:"RF223", Riskfactor:"Workers falling object accident passing through the central aisle due to material falling between the internal scaffolding of the bogie" }),
(RF224:riskfactor{ name:"RF224", Riskfactor:"Worker collision due to falling upper material while moving work cart" }),
(RF225:riskfactor{ name:"RF225", Riskfactor:"When installing and dismantling the waterproof workbench, overturning and collapsing due to unlearned work order in advance" }),
(RF226:riskfactor{ name:"RF226", Riskfactor:"Burns during fusion welding of waterproof sheet" }),
(RF227:riskfactor{ name:"RF227", Riskfactor:"Concerns about loosening and deformation of member connections due to damage accumulated during movement of the work cart due to irregularities in the floor, poor inclination of the upper foot of the cart" }),
(RF228:riskfactor{ name:"RF228", Riskfactor:"Fall/collapse due to the use of unqualified materials for the waterproof bogie" }),
(RF229:riskfactor{ name:"RF229", Riskfactor:"Fall due to excessive gap between the platform of the bogie and the tunnel wall" }),
(RF230:riskfactor{ name:"RF230", Riskfactor:"Electric shock accident due to use of outdated welding machine and failure to install electric shock arrestor" }),
(RF231:riskfactor{ name:"RF231", Riskfactor:"Fall while working on the waterproof sheet at the top of the waterproof cart" }),
(RF232:riskfactor{ name:"RF232", Riskfactor:"Falls while installing a workbench due to workers not wearing seat belts" }),
(RF233:riskfactor{ name:"RF233", Riskfactor:"Fall while lifting the waterproof sheet to the top of the work bench" }),
(RF234:riskfactor{ name:"RF234", Riskfactor:"Stumble and fall while forcibly working at the end of the workbench" }),
(RF235:riskfactor{ name:"RF235", Riskfactor:"Electric shock accident due to use of outdated welding machine and failure to install electric shock arrestor" }),
(RF236:riskfactor{ name:"RF236", Riskfactor:"Fire occurred during welding/cutting work around the area after installing the waterproof sheet" }),
(RF237:riskfactor{ name:"RF237", Riskfactor:"Waterproof sheet fire due to overheating of bonding equipment" }),
(RF238:riskfactor{ name:"RF238", Riskfactor:"Tear due to foreign matter of shotcrete (nail, fixed iron, etc.)" }),
(RF239:riskfactor{ name:"RF239", Riskfactor:"Difficulty in repairing damaged parts" }),
(RF240:riskfactor{ name:"RF240", Riskfactor:"It is difficult to check the joint condition of the damaged repair part" }),
(RF241:riskfactor{ name:"RF241", Riskfactor:"Micro damage cannot be confirmed" }),
(RF242:riskfactor{ name:"RF242", Riskfactor:"Damage caused by fixtures when fixing the waterproof sheet" }),
(RF243:riskfactor{ name:"RF243", Riskfactor:"Carelessness when assembling the lining steel formwork" }),
(RF244:riskfactor{ name:"RF244", Riskfactor:"Improper junction temperature" }),
(RF245:riskfactor{ name:"RF245", Riskfactor:"Difficulty in identifying defective joints" }),
(RF246:riskfactor{ name:"RF246", Riskfactor:"Improper connection speed" }),
(RF247:riskfactor{ name:"RF247", Riskfactor:"Insufficient joint spacing (insufficient joint length)" }),
(RF248:riskfactor{ name:"RF248", Riskfactor:"Poor connection between waterproof sheet and non-woven fabric" }),

////create relationship between work and risk  (Waterproofing )
(Wp)-[:has_risk]->(WpConrisk1),
(Wp)-[:has_risk]->(WpConrisk2),
(Wp)-[:has_risk]->(WpConrisk3),
(Wp)-[:has_risk]->(WpConrisk4),
(Wp)-[:has_risk]->(WpConrisk5),
(Wp)-[:has_risk]->(WpConrisk6),
(Wp)-[:has_risk]->(WpSaferisk1),
(Wp)-[:has_risk]->(WpSaferisk2),
(Wp)-[:has_risk]->(WpManrisk1),
(Wp)-[:has_risk]->(WpTechrisk1),

//create relationship between risk and riskfactor (Waterproofing)
(WpConrisk1)-[:has_riskfactor]->(RF196),
(WpConrisk1)-[:has_riskfactor]->(RF197),
(WpConrisk1)-[:has_riskfactor]->(RF198),
(WpConrisk1)-[:has_riskfactor]->(RF199),
(WpConrisk1)-[:has_riskfactor]->(RF200),
(WpConrisk1)-[:has_riskfactor]->(RF201),
(WpConrisk1)-[:has_riskfactor]->(RF202),
(WpConrisk1)-[:has_riskfactor]->(RF203),
(WpConrisk1)-[:has_riskfactor]->(RF204),
(WpConrisk1)-[:has_riskfactor]->(RF205),
(WpConrisk1)-[:has_riskfactor]->(RF206),
(WpConrisk1)-[:has_riskfactor]->(RF207),
(WpConrisk1)-[:has_riskfactor]->(RF208),
(WpConrisk2)-[:has_riskfactor]->(RF209),
(WpConrisk3)-[:has_riskfactor]->(RF210),
(WpConrisk4)-[:has_riskfactor]->(RF211),
(WpConrisk5)-[:has_riskfactor]->(RF212),
(WpConrisk6)-[:has_riskfactor]->(RF213),
(WpConrisk6)-[:has_riskfactor]->(RF214),
(WpConrisk6)-[:has_riskfactor]->(RF215),
(WpConrisk6)-[:has_riskfactor]->(RF216),
(WpSaferisk1)-[:has_riskfactor]->(RF217),
(WpSaferisk1)-[:has_riskfactor]->(RF218),
(WpSaferisk1)-[:has_riskfactor]->(RF219),
(WpSaferisk1)-[:has_riskfactor]->(RF220),
(WpSaferisk1)-[:has_riskfactor]->(RF221),
(WpSaferisk1)-[:has_riskfactor]->(RF222),
(WpSaferisk1)-[:has_riskfactor]->(RF223),
(WpSaferisk1)-[:has_riskfactor]->(RF224),
(WpSaferisk1)-[:has_riskfactor]->(RF225),
(WpSaferisk1)-[:has_riskfactor]->(RF226),
(WpSaferisk1)-[:has_riskfactor]->(RF227),
(WpSaferisk1)-[:has_riskfactor]->(RF228),
(WpSaferisk1)-[:has_riskfactor]->(RF229),
(WpSaferisk1)-[:has_riskfactor]->(RF230),
(WpSaferisk1)-[:has_riskfactor]->(RF231),
(WpSaferisk1)-[:has_riskfactor]->(RF232),
(WpSaferisk1)-[:has_riskfactor]->(RF233),
(WpSaferisk1)-[:has_riskfactor]->(RF234),
(WpSaferisk1)-[:has_riskfactor]->(RF235),
(WpSaferisk2)-[:has_riskfactor]->(RF236),
(WpSaferisk2)-[:has_riskfactor]->(RF237),
(WpManrisk1)-[:has_riskfactor]->(RF238),
(WpManrisk1)-[:has_riskfactor]->(RF239),
(WpManrisk1)-[:has_riskfactor]->(RF240),
(WpManrisk1)-[:has_riskfactor]->(RF241),
(WpManrisk1)-[:has_riskfactor]->(RF242),
(WpManrisk1)-[:has_riskfactor]->(RF243),
(WpTechrisk1)-[:has_riskfactor]->(RF244),
(WpTechrisk1)-[:has_riskfactor]->(RF245),
(WpTechrisk1)-[:has_riskfactor]->(RF246),
(WpTechrisk1)-[:has_riskfactor]->(RF247),
(WpTechrisk1)-[:has_riskfactor]->(RF248),

//DRAIN WORK

//create work (Drain)
(DrConrisk1:risk{ name:"Runoff to the back groundwater lining", riskcategory:"Construction" }),
(DrConrisk2:risk{ name:"Leakage at construction joints", riskcategory:"Construction" }),
(DrConrisk3:risk{ name:"Clogged drain", riskcategory:"Construction" }),
(DrConrisk4:risk{ name:"Roadbed uplift", riskcategory:"Construction" }),
(DrConrisk5:risk{ name:"Possibility of uplift on the pavement surface due to uplift", riskcategory:"Construction" }),
(DrConrisk6:risk{ name:"Subgrade separation and deformation", riskcategory:"Construction" }),
(DrConrisk7:risk{ name:"Ceiling subsidence due to groundwater level drop", riskcategory:"Construction" }),
(DrManrisk1:risk{ name:"Damaged packaging", riskcategory:"Management" }),
(DrSaferisk1:risk{ name:"Safety accident", riskcategory:"Safety" }),
(DrTechrisk1:risk{ name:"Water accumulation occurs due to the difference in the depth of the culvert depending on the type of excavation (ex. invert section, general section, etc.)", riskcategory:"Technical" }),

// create nodes for risk factor  (Drain)
(RF249:riskfactor{ name:"RF249", Riskfactor:"Insufficient induction drainage before waterproofing work" }),
(RF250:riskfactor{ name:"RF250", Riskfactor:"Construction joints caused by separate casting" }),
(RF251:riskfactor{ name:"RF251", Riskfactor:"Inflow of foreign substances due to negligence during construction" }),
(RF252:riskfactor{ name:"RF252", Riskfactor:"Drainage water pressure" }),
(RF253:riskfactor{ name:"RF253", Riskfactor:"Water reservoir in the lower part of the geologic zone" }),
(RF254:riskfactor{ name:"RF254", Riskfactor:"Poor drainage" }),
(RF255:riskfactor{ name:"RF255", Riskfactor:"Overdrain" }),
(RF256:riskfactor{ name:"RF256", Riskfactor:"Poor drainage of the bottom outlet" }),
(RF257:riskfactor{ name:"RF257", Riskfactor:"Risk of falling when working at height" }),
(RF258:riskfactor{ name:"RF258", Riskfactor:"Design error" }),

////create relationship between work and risk  (Drain )
(Dr)-[:has_risk]->(DrConrisk1),
(Dr)-[:has_risk]->(DrConrisk2),
(Dr)-[:has_risk]->(DrConrisk3),
(Dr)-[:has_risk]->(DrConrisk4),
(Dr)-[:has_risk]->(DrConrisk5),
(Dr)-[:has_risk]->(DrConrisk6),
(Dr)-[:has_risk]->(DrConrisk7),
(Dr)-[:has_risk]->(DrManrisk1),
(Dr)-[:has_risk]->(DrSaferisk1),
(Dr)-[:has_risk]->(DrTechrisk1),

//create relationship between risk and riskfactor (Drain)
(DrConrisk1)-[:has_riskfactor]->(RF249),
(DrConrisk2)-[:has_riskfactor]->(RF250),
(DrConrisk3)-[:has_riskfactor]->(RF251),
(DrConrisk4)-[:has_riskfactor]->(RF252),
(DrConrisk5)-[:has_riskfactor]->(RF253),
(DrConrisk6)-[:has_riskfactor]->(RF254),
(DrConrisk7)-[:has_riskfactor]->(RF255),
(DrManrisk1)-[:has_riskfactor]->(RF256),
(DrSaferisk1)-[:has_riskfactor]->(RF257),
(DrTechrisk1)-[:has_riskfactor]->(RF258),

//COMMON AREA

//create work (Common area)
(CaConrisk1:risk{ name:"Poor fixation of old and new joints", riskcategory:"Construction" }),
(CaConrisk2:risk{ name:"Crack occurrence", riskcategory:"Construction" }),
(CaSaferisk1:risk{ name:"Collapses when used as an emergency evacuation passage", riskcategory:"Safety" }),
(CaSaferisk2:risk{ name:"Electric shock accident due to non-use of machinery and equipment by the 2nd division research team", riskcategory:"Safety" }),
(CaSaferisk3:risk{ name:"Risk of falling accidents due to poor installation of worker passageways", riskcategory:"Safety" }),
(CaSaferisk4:risk{ name:"Accidents caused by high-speed rotating equipment", riskcategory:"Safety" }),
(CaSaferisk5:risk{ name:"Eye damage from residual concrete fragments", riskcategory:"Safety" }),
(CaTechrisk1:risk{ name:"Separation and level difference on the mounting surface of the common hole lid", riskcategory:"Technical" }),

// create nodes for risk factor  (Common area)
(RF259:riskfactor{ name:"RF259", Riskfactor:"Excessive divisional pouring of utility ducts" }),
(RF260:riskfactor{ name:"RF260", Riskfactor:"No cutting" }),
(RF261:riskfactor{ name:"RF261", Riskfactor:"Lack of rigidity" }),
(RF262:riskfactor{ name:"RF262", Riskfactor:"Leakage current, grounding, earth leakage breaker not installed" }),
(RF263:riskfactor{ name:"RF263", Riskfactor:"Floor irregularities" }),
(RF264:riskfactor{ name:"RF264", Riskfactor:"Floor irregularities" }),
(RF265:riskfactor{ name:"RF265", Riskfactor:"Insufficient safety measures during sanding of utility tunnel formwork" }),
(RF266:riskfactor{ name:"RF266", Riskfactor:"Defective joint lid mounting surface" }),

////create relationship between work and risk  (Common area )
(Ca)-[:has_risk]->(CaConrisk1),
(Ca)-[:has_risk]->(CaConrisk2),
(Ca)-[:has_risk]->(CaSaferisk1),
(Ca)-[:has_risk]->(CaSaferisk2),
(Ca)-[:has_risk]->(CaSaferisk3),
(Ca)-[:has_risk]->(CaSaferisk4),
(Ca)-[:has_risk]->(CaSaferisk5),
(Ca)-[:has_risk]->(CaTechrisk1),

//create relationship between risk and riskfactor (Common area)
(CaConrisk1)-[:has_riskfactor]->(RF259),
(CaConrisk2)-[:has_riskfactor]->(RF260),
(CaSaferisk1)-[:has_riskfactor]->(RF261),
(CaSaferisk2)-[:has_riskfactor]->(RF262),
(CaSaferisk3)-[:has_riskfactor]->(RF263),
(CaSaferisk4)-[:has_riskfactor]->(RF264),
(CaSaferisk5)-[:has_riskfactor]->(RF265),
(CaTechrisk1)-[:has_riskfactor]->(RF266),

//create nodes for work  (Gang gates and retaining walls)
(GangConrisk1:risk{ name:"Shaft slope collapse and loss", riskcategory:"Construction" }),
(GangConrisk2:risk{ name:"Retaining wall sliding and ground subsidence", riskcategory:"Construction" }),
(GangConrisk3:risk{ name:"Retaining wall collapse", riskcategory:"Construction" }),
(GangConrisk4:risk{ name:"Collapse of the slope at the top of the shaft", riskcategory:"Construction" }),
(GangConrisk5:risk{ name:"Ganglion mutation occurs", riskcategory:"Construction" }),
(GangSaferisk1:risk{ name:"Gang gate-slope confined space disease occurrence", riskcategory:"Safety" }),

// create nodes for risk factor  (Gang gates and retaining walls)

(RF267:riskfactor{ name:"RF267", Riskfactor:"After the installation of the shaft gate, the rear slope is neglected" }),
(RF268:riskfactor{ name:"RF268", Riskfactor:"Insufficient height of parapet or length of open pit in case of heavy rain" }),
(RF269:riskfactor{ name:"RF269", Riskfactor:"Continuous loss of slopes in the shaft section due to rain" }),
(RF270:riskfactor{ name:"RF270", Riskfactor:"Insufficient securing of drainage on the side of the shaft" }),
(RF271:riskfactor{ name:"RF271", Riskfactor:"Insufficient filling of the back of the retaining wall" }),
(RF272:riskfactor{ name:"RF272", Riskfactor:"Insufficient infiltrate treatment facility in retaining wall causes increase in backside earth pressure" }),
(RF273:riskfactor{ name:"RF273", Riskfactor:"Increase in active soil pressure on retaining walls due to increase in volume of frozen soil in winter" }),
(RF274:riskfactor{ name:"RF274", Riskfactor:"Increase in earth pressure due to inflow of infiltrate due to soil cracks frozen during the thawing season" }),
(RF275:riskfactor{ name:"RF275", Riskfactor:"Insufficient compaction of the ground under the retaining wall" }),
(RF276:riskfactor{ name:"RF276", Riskfactor:"Cracks and damages due to poor placement management" }),
(RF277:riskfactor{ name:"RF277", Riskfactor:"Inappropriate shaft type or location" }),
(RF278:riskfactor{ name:"RF278", Riskfactor:"Installation of pit doors on steep slopes or large-cut slopes" }),
(RF279:riskfactor{ name:"RF279", Riskfactor:"Insufficient shaft drainage treatment" }),
(RF280:riskfactor{ name:"RF280", Riskfactor:"The shaft part is installed on a slope on one side to generate flat soil pressure" }),
(RF281:riskfactor{ name:"RF281", Riskfactor:"Lack of oxygen such as asphalt coating work" }),

////create relationship between work and risk  (Gang gates and retaining walls)
(Gang)-[:has_risk]->(GangConrisk1),
(Gang)-[:has_risk]->(GangConrisk2),
(Gang)-[:has_risk]->(GangConrisk3),
(Gang)-[:has_risk]->(GangConrisk4),
(Gang)-[:has_risk]->(GangConrisk5),
(Gang)-[:has_risk]->(GangSaferisk1),

//create relationship between risk and riskfactor (Gang gates and retaining walls)
(GangConrisk1)-[:has_riskfactor]->(RF267),
(GangConrisk1)-[:has_riskfactor]->(RF268),
(GangConrisk1)-[:has_riskfactor]->(RF269),
(GangConrisk1)-[:has_riskfactor]->(RF270),
(GangConrisk2)-[:has_riskfactor]->(RF271),
(GangConrisk3)-[:has_riskfactor]->(RF272),
(GangConrisk3)-[:has_riskfactor]->(RF273),
(GangConrisk3)-[:has_riskfactor]->(RF274),
(GangConrisk3)-[:has_riskfactor]->(RF275),
(GangConrisk3)-[:has_riskfactor]->(RF276),
(GangConrisk4)-[:has_riskfactor]->(RF277),
(GangConrisk4)-[:has_riskfactor]->(RF278),
(GangConrisk4)-[:has_riskfactor]->(RF279),
(GangConrisk5)-[:has_riskfactor]->(RF280),
(GangSaferisk1)-[:has_riskfactor]->(RF281),

///SHAFT PART
//create nodes for work  (Shaft part)
(SpConrisk1:risk{ name:"Fall", riskcategory:"Construction" }),
(SpConrisk2:risk{ name:"Shaft damage", riskcategory:"Construction" }),
(SpConrisk3:risk{ name:"Shaft slope collapse", riskcategory:"Construction" }),
(SpConrisk4:risk{ name:"Deformation and collapse", riskcategory:"Construction" }),

// create nodes for risk factor  (Shaft part)
(RF282:riskfactor{ name:"RF282", Riskfactor:"Joint horizontal to the excavation direction of the rock mass of the tunnel shaft" }),
(RF283:riskfactor{ name:"RF283", Riskfactor:"Risk of fall and collapse when working without shaft slope reinforcement" }),
(RF284:riskfactor{ name:"RF284", Riskfactor:"Risk of rock fall and collision due to insufficient pumice stone arrangement on the upper slope of the shaft" }),
(RF285:riskfactor{ name:"RF285", Riskfactor:"Rockfall, avalanche" }),
(RF286:riskfactor{ name:"RF286", Riskfactor:"Poor slope protection" }),
(RF287:riskfactor{ name:"RF287", Riskfactor:"Topography" }),
(RF288:riskfactor{ name:"RF288", Riskfactor:"Failure to select an appropriate construction method to secure slope stability" }),
(RF289:riskfactor{ name:"RF289", Riskfactor:"The ground on the shaft slope is different from the design" }),
(RF290:riskfactor{ name:"RF290", Riskfactor:"Slope reinforcement not implemented after shaft part installation" }),
(RF291:riskfactor{ name:"RF291", Riskfactor:"Stability not reviewed when cutting slope, inappropriate selection of reinforcement type according to review" }),
(RF292:riskfactor{ name:"RF292", Riskfactor:"Improper shaft location (valley, piled soil layer, etc.)" }),
(RF293:riskfactor{ name:"RF293", Riskfactor:"Slope collapse due to inflow of large amount of surface water due to occurrence of concentrated lake" }),
(RF294:riskfactor{ name:"RF294", Riskfactor:"Slope collapse due to ground weakening caused by rain in the rainy season" }),
(RF295:riskfactor{ name:"RF295", Riskfactor:"Exceeding measurement management standard" }),
(RF296:riskfactor{ name:"RF296", Riskfactor:"Step-by-step overexcavation" }),
(RF297:riskfactor{ name:"RF297", Riskfactor:"Lack of earth anchor fixing effect" }),
(RF298:riskfactor{ name:"RF298", Riskfactor:"Use of defective materials (deformed oral materials, etc.)" }),
(RF299:riskfactor{ name:"RF299", Riskfactor:"Back ground tensile crack" }),

////create relationship between work and risk  (Shaft part)
(Sp)-[:has_risk]->(SpConrisk1),
(Sp)-[:has_risk]->(SpConrisk2),
(Sp)-[:has_risk]->(SpConrisk3),
(Sp)-[:has_risk]->(SpConrisk4),

//create relationship between risk and riskfactor (Shaft part)
(SpConrisk1)-[:has_riskfactor]->(RF282),
(SpConrisk1)-[:has_riskfactor]->(RF283),
(SpConrisk1)-[:has_riskfactor]->(RF284),
(SpConrisk2)-[:has_riskfactor]->(RF285),
(SpConrisk3)-[:has_riskfactor]->(RF286),
(SpConrisk3)-[:has_riskfactor]->(RF287),
(SpConrisk3)-[:has_riskfactor]->(RF288),
(SpConrisk3)-[:has_riskfactor]->(RF289),
(SpConrisk3)-[:has_riskfactor]->(RF290),
(SpConrisk3)-[:has_riskfactor]->(RF291),
(SpConrisk3)-[:has_riskfactor]->(RF292),
(SpConrisk3)-[:has_riskfactor]->(RF293),
(SpConrisk3)-[:has_riskfactor]->(RF294),
(SpConrisk4)-[:has_riskfactor]->(RF295),
(SpConrisk4)-[:has_riskfactor]->(RF296),
(SpConrisk4)-[:has_riskfactor]->(RF297),
(SpConrisk4)-[:has_riskfactor]->(RF298),
(SpConrisk4)-[:has_riskfactor]->(RF299),

//AUXILIARY FACILITIES

//create nodes for work  (Auxiliary facilities)
(AfConrisk1:risk{ name:"Intensification of cracks due to gaps at the top of the lining", riskcategory:"Construction" }),
(AfManrisk1:risk{ name:"Poor air quality inside the tunnel", riskcategory:"Management" }),
(AfManrisk2:risk{ name:"Noise complaints and air delays", riskcategory:"Management" }),
(AfManrisk3:risk{ name:"Water pollution", riskcategory:"Management" }),
(AfSaferisk1:risk{ name:"Electric shock", riskcategory:"Safety" }),
(AfSaferisk2:risk{ name:"Safety accidents", riskcategory:"Safety" }),
(AfSaferisk3:risk{ name:"Electric shock, fire, dust, fumes etc", riskcategory:"Safety" }),
(AfSaferisk4:risk{ name:"Suffocation accident", riskcategory:"Safety" }),
(AfSaferisk5:risk{ name:"Fire", riskcategory:"Safety" }),

// create nodes for risk factor  (Auxiliary facilities)
(RF300:riskfactor{ name:"RF300", Riskfactor:"Influence of load on lining ceiling facilities (signs, jet fans)" }),
(RF301:riskfactor{ name:"RF301", Riskfactor:"Air supply system centered on dead surface" }),
(RF302:riskfactor{ name:"RF302", Riskfactor:"After the tunnel shaft is formed, it is impossible to install soundproof doors until a certain section is entered." }),
(RF303:riskfactor{ name:"RF303", Riskfactor:"After tunnel opening, it is necessary to reduce PH for a certain period, but it is reflected in the design only during the excavation period, and facilities that can reduce PH for other periods are not reflected in the design." }),
(RF304:riskfactor{ name:"RF304", Riskfactor:"Wall washing water generated during wall washing in the tunnel should be separated and treated separately, but in many cases it is not reflected in the design" }),
(RF305:riskfactor{ name:"RF305", Riskfactor:"Insufficient distribution box management during electrical construction" }),
(RF306:riskfactor{ name:"RF306", Riskfactor:"Inadequate management of electrical facilities in tunnels" }),
(RF307:riskfactor{ name:"RF307", Riskfactor:"Inadequate installation of ventilation facilities in tunnels" }),
(RF308:riskfactor{ name:"RF308", Riskfactor:"Insufficient ventilation during use of chemicals in confined spaces" }),
(RF309:riskfactor{ name:"RF309", Riskfactor:"Fire caused by sparks during welding/cutting work during miscellaneous steel construction" }),

//create relationship between work and risk  (Auxiliary facilities)
(Af)-[:has_risk]->(AfConrisk1),
(Af)-[:has_risk]->(AfManrisk1),
(Af)-[:has_risk]->(AfManrisk2),
(Af)-[:has_risk]->(AfManrisk3),
(Af)-[:has_risk]->(AfSaferisk1),
(Af)-[:has_risk]->(AfSaferisk2),
(Af)-[:has_risk]->(AfSaferisk3),
(Af)-[:has_risk]->(AfSaferisk4),
(Af)-[:has_risk]->(AfSaferisk5),

//create relationship between risk and riskfactor (Auxiliary facilities)
(AfConrisk1)-[:has_riskfactor]->(RF300),
(AfManrisk1)-[:has_riskfactor]->(RF301),
(AfManrisk2)-[:has_riskfactor]->(RF302),
(AfManrisk3)-[:has_riskfactor]->(RF303),
(AfManrisk3)-[:has_riskfactor]->(RF304),
(AfSaferisk1)-[:has_riskfactor]->(RF305),
(AfSaferisk2)-[:has_riskfactor]->(RF306),
(AfSaferisk3)-[:has_riskfactor]->(RF307),
(AfSaferisk4)-[:has_riskfactor]->(RF308),
(AfSaferisk5)-[:has_riskfactor]->(RF309),

//INSTRUMENTATION

//create nodes for work  (Instrumentation)
(InstConrisk1:risk{ name:"Accidents such as cracks and collapses", riskcategory:"Construction" }),
(InstConrisk2:risk{ name:"Displacement of support material", riskcategory:"Construction" }),
(InstManrisk1:risk{ name:"Process disruptions and air delays due to inefficient responses", riskcategory:"Management" }),
(InstSaferisk1:risk{ name:"Suffocation accident", riskcategory:"Safety" }),
(InstSaferisk2:risk{ name:"Fall accident", riskcategory:"Safety" }),
(InstSaferisk3:risk{ name:"Fall/fall", riskcategory:"Safety" }),
(InstSaferisk4:risk{ name:"Confinement/collision with equipment", riskcategory:"Safety" }),
(InstSaferisk5:risk{ name:"Occurrence of safety accident (fall, electric shock, hit)", riskcategory:"Safety" }),
(InstTechrisk1:risk{ name:"Impossible to measure due to instrument damage", riskcategory:"Technical" }),

// create nodes for risk factor  (Instrumentation)
(RF310:riskfactor{ name:"RF310", Riskfactor:"No risk factors found" }),
(RF311:riskfactor{ name:"RF311", Riskfactor:"Lack of reliability in measured values" }),
(RF312:riskfactor{ name:"RF312", Riskfactor:"Displacement error occurs due to not conducting initial measurement after installation" }),
(RF313:riskfactor{ name:"RF313", Riskfactor:"Metrology Measurement Timing and Analytical Errors" }),
(RF314:riskfactor{ name:"RF314", Riskfactor:"Delayed reporting" }),
(RF315:riskfactor{ name:"RF315", Riskfactor:"Omission of report in case of abnormality" }),
(RF316:riskfactor{ name:"RF316", Riskfactor:"Abnormal data (measurement error)" }),
(RF317:riskfactor{ name:"RF317", Riskfactor:"Time to respond" }),
(RF318:riskfactor{ name:"RF318", Riskfactor:"Non-convergence of measured values (continuous increase)" }),
(RF319:riskfactor{ name:"RF319", Riskfactor:"Asphyxiation by carbon monoxide (CO) generated during equipment operation" }),
(RF320:riskfactor{ name:"RF320", Riskfactor:"Accident due to fall during Face-Mapping" }),
(RF321:riskfactor{ name:"RF321", Riskfactor:"Fall/fall due to not wearing PPE during the installation of the instrument at the top of the tunnel" }),
(RF322:riskfactor{ name:"RF322", Riskfactor:"Work zone not set during vibration/noise measurement" }),
(RF323:riskfactor{ name:"RF323", Riskfactor:"Fall accident during facemapping" }),
(RF324:riskfactor{ name:"RF324", Riskfactor:"Safety accidents caused by gas, etc." }),
(RF325:riskfactor{ name:"RF325", Riskfactor:"Safety accidents due to poor illumination" }),
(RF326:riskfactor{ name:"RF326", Riskfactor:"Heavy equipment hit accident during installation and measurement" }),
(RF327:riskfactor{ name:"RF327", Riskfactor:"Fall accidents during high-altitude installation work" }),
(RF328:riskfactor{ name:"RF328", Riskfactor:"Impact such as blasting or shotcrete pouring" }),
(RF329:riskfactor{ name:"RF329", Riskfactor:"Damage caused by underground construction equipment, etc." }),
(RF330:riskfactor{ name:"RF330", Riskfactor:"Sudden load increase" }),
(RF331:riskfactor{ name:"RF331", Riskfactor:"Buried sensors and measurement lines when placing shotcrete" }),
(RF332:riskfactor{ name:"RF332", Riskfactor:"Deformation of instruments due" }),
(RF333:riskfactor{ name:"RF333", Riskfactor:"Instrument damage due to blasting in the tunnel" }),

//create relationship between work and risk  (Instrumentation)
(Inst)-[:has_risk]->(InstConrisk1),
(Inst)-[:has_risk]->(InstConrisk2),
(Inst)-[:has_risk]->(InstManrisk1),
(Inst)-[:has_risk]->(InstSaferisk1),
(Inst)-[:has_risk]->(InstSaferisk2),
(Inst)-[:has_risk]->(InstSaferisk3),
(Inst)-[:has_risk]->(InstSaferisk4),
(Inst)-[:has_risk]->(InstSaferisk5),
(Inst)-[:has_risk]->(InstTechrisk1),

//create relationship between risk and riskfactor (Instrumentation)
(InstConrisk1)-[:has_riskfactor]->(RF310),
(InstConrisk1)-[:has_riskfactor]->(RF311),
(InstConrisk1)-[:has_riskfactor]->(RF312),
(InstConrisk2)-[:has_riskfactor]->(RF313),
(InstConrisk2)-[:has_riskfactor]->(RF314),
(InstManrisk1)-[:has_riskfactor]->(RF315),
(InstManrisk1)-[:has_riskfactor]->(RF316),
(InstManrisk1)-[:has_riskfactor]->(RF317),
(InstManrisk1)-[:has_riskfactor]->(RF318),
(InstSaferisk1)-[:has_riskfactor]->(RF319),
(InstSaferisk2)-[:has_riskfactor]->(RF320),
(InstSaferisk3)-[:has_riskfactor]->(RF321),
(InstSaferisk4)-[:has_riskfactor]->(RF322),
(InstSaferisk5)-[:has_riskfactor]->(RF323),
(InstSaferisk5)-[:has_riskfactor]->(RF324),
(InstSaferisk5)-[:has_riskfactor]->(RF325),
(InstSaferisk5)-[:has_riskfactor]->(RF326),
(InstSaferisk5)-[:has_riskfactor]->(RF327),
(InstTechrisk1)-[:has_riskfactor]->(RF328),
(InstTechrisk1)-[:has_riskfactor]->(RF329),
(InstTechrisk1)-[:has_riskfactor]->(RF330),
(InstTechrisk1)-[:has_riskfactor]->(RF331),
(InstTechrisk1)-[:has_riskfactor]->(RF332),
(InstTechrisk1)-[:has_riskfactor]->(RF333),

//AUXILIARY METHODS(Steel Pipe Multi-stage Grouting)

//create nodes for work  (Steel pipe)
(AmConrisk1:risk{ name:"Collision caused by vibration of the grouting injection pipe and pressure delivery pipe", riskcategory:"Construction" }),
(AmConrisk2:risk{ name:"Collapsing wall", riskcategory:"Construction" }),
(AmConrisk3:risk{ name:"Inadequate ground improvement (consolidation of joint surface) due to early hardening of grouting material", riskcategory:"Construction" }),
(AmConrisk4:risk{ name:"Drilling slime flows into the steel pipe", riskcategory:"Construction" }),
(AmConrisk5:risk{ name:"Collapse", riskcategory:"Construction" }),
(AmManrisk1:risk{ name:"Material Fall", riskcategory:"Management" }),
(AmSaferisk1:risk{ name:"Risk of electric shock", riskcategory:"Safety" }),
(AmSaferisk2:risk{ name:"Safety accident", riskcategory:"Safety" }),
(AmTechrisk1:risk{ name:"Collapsing due to lack of support", riskcategory:"Technical" }),
(AmTechrisk2:risk{ name:"Poor grouting strength", riskcategory:"Technical" }),
(AmDesrisk1:risk{ name:"Waiting cost due to type change", riskcategory:"Design" }),

// create nodes for risk factor  (Instrumentation)
(RF334:riskfactor{ name:"RF334", Riskfactor:"Grouting injection pipe pressure feed pipe clogged" }),
(RF335:riskfactor{ name:"RF335", Riskfactor:"Steel pipe insertion and caulking work not carried out immediately after drilling" }),
(RF336:riskfactor{ name:"RF336", Riskfactor:"Groundwater leakage and soil leakage after drilling is completed" }),
(RF337:riskfactor{ name:"RF337", Riskfactor:"Poor mixing of hardener" }),
(RF338:riskfactor{ name:"RF338", Riskfactor:"Damaged steel pipe inlet bending part" }),
(RF339:riskfactor{ name:"RF339", Riskfactor:"Occurrence of fall and overburden" }),
(RF340:riskfactor{ name:"RF340", Riskfactor:"Concerns about worker collision in the event of sliding or falling due to self-weight after inserting multi-stage steel pipe materials" }),
(RF341:riskfactor{ name:"RF341", Riskfactor:"When transporting multi-stage steel pipes, the wire is unbound and falls" }),
(RF342:riskfactor{ name:"RF342", Riskfactor:"Defective hook release device" }),
(RF343:riskfactor{ name:"RF343", Riskfactor:"Mixer power supply, short circuit in distribution panel" }),
(RF344:riskfactor{ name:"RF344", Riskfactor:"Fall, collision and stenosis during steel pipe insertion" }),
(RF345:riskfactor{ name:"RF345", Riskfactor:"When inserting a steel pipe after drilling, the pipe is pushed back and there is a risk of hitting workers in the rear" }),
(RF346:riskfactor{ name:"RF346", Riskfactor:"Insufficient design length due to poor ground" }),
(RF347:riskfactor{ name:"RF347", Riskfactor:"Grouting pressure not secured due to cracks, etc." }),
(RF348:riskfactor{ name:"RF348", Riskfactor:"Insufficient order and reinforcement" }),
(RF349:riskfactor{ name:"RF349", Riskfactor:"Lack of required support" }),
(RF350:riskfactor{ name:"RF350", Riskfactor:"Poor grouting mixing ratio" }),
(RF351:riskfactor{ name:"RF351", Riskfactor:"Type change according to tunnel cancer determination" }),
(RF352:riskfactor{ name:"RF352", Riskfactor:"Personnel and equipment input problems when changing the presence or absence of multi-stage steel pipes" }),

//create relationship between work and risk  (Steel pipe)
(Am)-[:has_risk]->(AmConrisk1),
(Am)-[:has_risk]->(AmConrisk2),
(Am)-[:has_risk]->(AmConrisk3),
(Am)-[:has_risk]->(AmConrisk4),
(Am)-[:has_risk]->(AmConrisk5),
(Am)-[:has_risk]->(AmManrisk1),
(Am)-[:has_risk]->(AmSaferisk1),
(Am)-[:has_risk]->(AmSaferisk2),
(Am)-[:has_risk]->(AmTechrisk1),
(Am)-[:has_risk]->(AmTechrisk2),
(Am)-[:has_risk]->(AmDesrisk1),

//create relationship between risk and riskfactor (Steel pipe)
(AmConrisk1)-[:has_riskfactor]->(RF334),
(AmConrisk2)-[:has_riskfactor]->(RF335),
(AmConrisk2)-[:has_riskfactor]->(RF336),
(AmConrisk3)-[:has_riskfactor]->(RF337),
(AmConrisk4)-[:has_riskfactor]->(RF338),
(AmConrisk5)-[:has_riskfactor]->(RF339),
(AmManrisk1)-[:has_riskfactor]->(RF340),
(AmManrisk1)-[:has_riskfactor]->(RF341),
(AmManrisk1)-[:has_riskfactor]->(RF342),
(AmSaferisk1)-[:has_riskfactor]->(RF343),
(AmSaferisk2)-[:has_riskfactor]->(RF344),
(AmSaferisk2)-[:has_riskfactor]->(RF345),
(AmTechrisk1)-[:has_riskfactor]->(RF346),
(AmTechrisk1)-[:has_riskfactor]->(RF347),
(AmTechrisk1)-[:has_riskfactor]->(RF348),
(AmTechrisk1)-[:has_riskfactor]->(RF349),
(AmTechrisk2)-[:has_riskfactor]->(RF350),
(AmDesrisk1)-[:has_riskfactor]->(RF351),
(AmDesrisk1)-[:has_riskfactor]->(RF352),

//GROUND INVESTIGATION BEFORE CONSTRUCTION

//create nodes for work  (Ground Investigation before Construction)
(GibTechrisk1:risk{ name:"Construction cost increase and construction delay due to ground grade (pattern) change", riskcategory:"Technical" }),
(GibTechrisk2:risk{ name:"Increased construction cost and delayed construction due to additional ground investigation", riskcategory:"Technical" }),
(GibTechrisk3:risk{ name:"Increased construction cost and delayed construction due to soft ground", riskcategory:"Technical" }),
(GibTechrisk4:risk{ name:"Groundwater level drop", riskcategory:"Technical" }),
(GibTechrisk5:risk{ name:"Ground disturbance", riskcategory:"Technical" }),

// create nodes for risk factor  (Ground Investigation before Construction)
(RF353:riskfactor{ name:"RF353", Riskfactor:"Poor ground investigation due to low-price orders from ground investigation companies" }),
(RF354:riskfactor{ name:"RF354", Riskfactor:"Difficulty drilling in an accurate location due to poor GPS survey reception in mountainous terrain" }),
(RF355:riskfactor{ name:"RF355", Riskfactor:"Estimation analysis after ground investigation of adjacent section due to equipment inaccessibility in mountainous terrain" }),
(RF356:riskfactor{ name:"RF356", Riskfactor:"Generation of additional factors reflecting physical exploration" }),
(RF357:riskfactor{ name:"RF357", Riskfactor:"Failure to conduct appropriate surveys according to tunnel types, etc." }),
(RF358:riskfactor{ name:"RF358", Riskfactor:"Unskilled ground investigation company" }),
(RF359:riskfactor{ name:"RF359", Riskfactor:"Possible existence of vulnerable ground in the survey omission section" }),
(RF360:riskfactor{ name:"RF360", Riskfactor:"Due to poor ground investigation at the time of design, it is different from the result of ground investigation before construction" }),
(RF361:riskfactor{ name:"RF361", Riskfactor:"Failure to conduct ground investigation due to equipment inaccessibility" }),
(RF362:riskfactor{ name:"RF362", Riskfactor:"Impossible to reflect design when discontinuous soft ground is created" }),
(RF363:riskfactor{ name:"RF363", Riskfactor:"Different design and construction survey" }),
(RF364:riskfactor{ name:"RF364", Riskfactor:"Insufficient preliminary investigation of groundwater level" }),
(RF365:riskfactor{ name:"RF365", Riskfactor:"Groundwater contamination due to insufficient treatment after boring investigation" }),
(RF366:riskfactor{ name:"RF366", Riskfactor:"Excessive survey work due to ground volatility" }),
(RF367:riskfactor{ name:"RF367", Riskfactor:"Groundwater Pollution Through Boring Balls" }),
(RF368:riskfactor{ name:"RF368", Riskfactor:"Inflow of surface/groundwater in the tunnel due to poor quality of closed holes after completion of ground investigation" }),
(RF369:riskfactor{ name:"RF369", Riskfactor:"Settlement due to ground disturbance by drilling water during ground investigation of soft layer" }),

//create relationship between work and risk  (Ground Investigation before Construction)
(Gib)-[:has_risk]->(GibTechrisk1),
(Gib)-[:has_risk]->(GibTechrisk2),
(Gib)-[:has_risk]->(GibTechrisk3),
(Gib)-[:has_risk]->(GibTechrisk4),
(Gib)-[:has_risk]->(GibTechrisk5),

//create relationship between risk and riskfactor (Ground Investigation before Construction)
(GibTechrisk1)-[:has_riskfactor]->(RF353),
(GibTechrisk1)-[:has_riskfactor]->(RF354),
(GibTechrisk1)-[:has_riskfactor]->(RF355),
(GibTechrisk2)-[:has_riskfactor]->(RF356),
(GibTechrisk2)-[:has_riskfactor]->(RF357),
(GibTechrisk2)-[:has_riskfactor]->(RF358),
(GibTechrisk2)-[:has_riskfactor]->(RF359),
(GibTechrisk2)-[:has_riskfactor]->(RF360),
(GibTechrisk2)-[:has_riskfactor]->(RF361),
(GibTechrisk3)-[:has_riskfactor]->(RF362),
(GibTechrisk3)-[:has_riskfactor]->(RF363),
(GibTechrisk4)-[:has_riskfactor]->(RF364),
(GibTechrisk4)-[:has_riskfactor]->(RF365),
(GibTechrisk5)-[:has_riskfactor]->(RF366),
(GibTechrisk5)-[:has_riskfactor]->(RF367),
(GibTechrisk5)-[:has_riskfactor]->(RF368),
(GibTechrisk5)-[:has_riskfactor]->(RF369);
